JWT_SECRET=jwt123
REFRESH_JWT_SECRET=refresh123

EMAIL_NODEMAILER=kresna.sd3@gmail.com
PASSWORD_NODEMAILER=dxvujdfmgbhbwgrs

TWILIO_ACCOUNT_SID=ACxxx
TWILIO_AUTH_TOKEN=xxx
TWILIO_PHONE_NUMBER=081234567890

GOOGLE_CLIENT_ID=xxx
GOOGLE_MAP_API=AIzaSyAsvgcF3U2fa5KsPQxpVtzHhmoQUF7HMhI